
{
  "profiles": {
	"Godot Debug": {
	  "commandName": "Executable",
	  "executablePath": "F:/Godot/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64.exe",
	  "commandLineArgs": "--path . --verbose",
	  "workingDirectory": ".",
	  "nativeDebugging": true
	},
	"Godot Debug Control": {
	  "commandName": "Executable",
	  "executablePath": "F:/Godot/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64.exe",
	  "commandLineArgs": "--upwards ./Prefab Nodes/DialogueScenes/TestDialogue.tscn --verbose",
	  "workingDirectory": ".",
	  "nativeDebugging": true
	}
  }
}
